@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html {
  scroll-behavior: smooth;
  /* scrollbar-gutter: stable; */
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;

    --primary: 220.9 39.3% 11%;
    --primary-foreground: 210 20% 98%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;

    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;

    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;

    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;

    display: grid;
    grid-template-columns: [full-width-start] 10% [breakout-start] 280px [content-start] 1fr [content-end] 280px [breakout-end] 10% [full-width-end];
    grid-template-rows:
      [full-height-start] 4rem [content-main-start] minmax(calc(100vh - 8rem), 1fr)
      [content-main-end] 4rem [full-height-end];

    @media (max-width: 1450px) {
      grid-template-columns: [full-width-start] 5% [breakout-start] 250px [content-start] 1fr [content-end] 250px [breakout-end] 5% [full-width-end];
    }

    @media (max-width: 1080px) {
      grid-template-columns: [full-width-start] 2% [breakout-start] 85px [content-start] 1fr [content-end] 85px [breakout-end] 2% [full-width-end];
    }

    @media (max-width: 705px) {
      grid-template-columns: [full-width-start] 10px [breakout-start] 30px [content-start] 1fr [content-end] 30px [breakout-end] 10px [full-width-end];
    }

    > * {
      grid-column: content;
    }

    main {
      grid-row: content-main;
    }
  }
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 2rem;
  column-gap: 1.5rem;
}

[data-type='AUTOMOVIL'] {
  @apply border-orange-500 text-orange-500;

  span {
    @apply text-orange-200;
  }

  &:hover {
    background-color: hsl(25, 95%, 8%);
  }
}

[data-type='MOTOCICLETA'] {
  @apply border-purple-400 text-purple-500;

  span {
    @apply text-purple-200;
  }

  h3 {
    @apply text-purple-400;
  }

  &:hover {
    background-color: hsl(285, 95%, 8%);
  }
}

[data-type='BICICLETA'] {
  @apply border-blue-400 text-blue-400;

  span {
    @apply text-blue-200;
  }

  &:hover {
    background-color: hsl(195, 95%, 8%);
  }
}

[data-type='disponible'] {
  @apply border-[hsl(142,_71,_72)] bg-[hsl(142,_71,_8)] hover:bg-[hsl(142,_71,_12)];

  span {
    @apply text-green-400;
  }

  & > div {
    justify-content: center;
  }
}

[data-type='ocupado'] {
  @apply border-[hsl(0,_71,_52)] bg-[hsl(0,_71,_8)] hover:bg-[hsl(0,_71,_12)];

  span {
    @apply text-red-500;
  }

  & > div {
    justify-content: center;
  }
}

/* button[type='button']:focus,
button[type='button']:focus-within,
button[type='button']:focus-visible {
  [data-type='disponible'],
  [data-type='ocupado'] {
    @apply border-primary bg-background;

    span {
      @apply text-primary;
    }
  }
} */
